trigger Permitted_age on Flight__c (before insert) {
    
    List<Tourist__c> tage = [SELECT Age__C
                             FROM Tourist__c];
    List<Trip__c> tripAge = [SELECT Minimum_Age__c
                             FROM Trip__c];
    
    for(Flight__c flightNew : Trigger.new)
    {
        for(Tourist__c tourist : tage)
        {
            for(Trip__c tripMinAge : tripAge)
            {
                if(tourist.Age__c < tripMinAge.Minimum_Age__c){
                    Trigger.New[0].addError('You are not the right age');
                }
            }
        }
    }
}